<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41dd357c2044350a6b98c4fb68bb58b" Name="Diagram1">
        <EntityTypeShape EntityType="CMModel.Administrator" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.Application" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.CadastralObject" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.CadastralWork" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.Customer" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.Engineer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.HandBookOfCOTypes" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.Status" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.TypeCW" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModel.User" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CMModel.FK__Applicati__fk_ca__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CMModel.FK__Applicati__fk_ca__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CMModel.FK__Applicati__fk_cu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CMModel.FK__Applicati__fk_st__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CMModel.FK__Cadastral__fk_ti__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CMModel.FK__Cadastral__fk_en__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CMModel.FK__Cadastral__fk_ty__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>