<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c923a124ed5340918673ea59e4d3929c" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="Cadastral_ManagementModel.Administrator" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.Application" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.CadastralObject" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.CadastralWork" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.Customer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.Engineer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.HandBookOfCOType" Width="1.5" PointX="9.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.Status" Width="1.5" PointX="9.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.Table" Width="1.5" PointX="9.125" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.TypeCW" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cadastral_ManagementModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Administr__fk_Us__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Applicati__fk_ca__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Applicati__fk_cu__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Applicati__fk_st__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Applicati__fk_ty__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Cadastral__fk_ti__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Cadastral__fk_en__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Cadastral__fk_ty__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Customer__fk_Use__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Cadastral_ManagementModel.FK__Engineer__fk_Use__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>